.mainPage {
  display: grid;
  grid-template-rows: 80px 1fr;
  min-height: 100vh;
}
.mainWrap {
  height: 100%;
}
.mainContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 180px;
  height: 100%;
}

.weatherInfo {
  flex: 1;
}

.hourlyWeather {
  flex: 1;
  padding-left: 20px;
}
.dateTabs {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  gap: 1em;
}
.tab {
  width: 200px;
  border-radius: 5px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "d d" "t i";
  padding: 1em;
  place-items: center;
  border: 1px solid #8885;
}
.selectedTab {
  box-shadow: 0 0 5px #08a;
  border: none;
}
.dateString {
  grid-area: d;
}
.img {
  grid-area: i;
  height: 3em;
}
.temp {
  font-size: 20px;
  grid-area: t;
}
